Configurar cada uno de las variables completando cada campo

export PORT = 0000

#DATA BASE config
export DATABASE_NAME = ''
export DATABASE_PATH = ''

#JWT CONFIG
export JWT_SECRET_KEY = ''
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#MAIL CONFIG
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = ''
export MAIL_PASSWORD = ''
export FLASKY_MAIL_SENDER = 'App <admin@app.com>'
