# APP FLASK o SERVIDOR
export PORT = 8000

#DATA BASE config
export DATABASE_NAME = 'basecomercio.db'
export DATABASE_PATH = 'C:/PROGRAMACION/BACKEND-API-REST/backend/'

#JWT CONFIG
export JWT_SECRET_KEY = 'ejemplo123'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#MAIL CONFIG
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'tomigomez1212@gmail.com'
export MAIL_PASSWORD = 'xhchqipzmuwwbdhu'
export FLASKY_MAIL_SENDER = 'ComercioCurso App <admin@comerciocurso.com>'
